name=CC41A
version=1.0.0
author=Evgeny Savitsky
maintainer=Evgeny Savitsky
sentence=Bluetooth Low Energy module CC41-A support
paragraph=Arduino library for using BLE cutecare
category=Sensors
url=https://github.com/cutecare/cc41a
architectures=*
includes=cc41a.h
